{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [ "http://localhost:5173", "http://localhost:3000" ],
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=wesnews.db"
  },
  "DigestEmail": {
    "FromEmail": "digest@wesnews.app",
    "ToEmail": "",
    "CronExpression": "0 0 7 * * ?"
  },
  "RESEND_APITOKEN": ""
}
